.card-grid{
    height:400px ;
    overflow-y: auto;
    /* margin:10px; */
}


.listing-cards{
    height:100px;
    width:400px;
    border-radius: 10px !important;
    margin:7px;
   
}

.return_date_visibility{
    display: none;
}

.card-default{
    margin-bottom:20px !important;
}

.listing_grid{
     display: none; 
}

.help-block{
    color:red;
}

.text-left{
    margin:5px;   
}

.card-header{
    padding:0px !important;
}

.card-text{
    margin:0px;
    font-size: 12px;
}

.card-details{
    margin:5px; 
}
  
.line{
border-bottom: 2px solid rgb(0, 255, 162);
}

.fa-plane{
    color:orange
}

.card-label{
    background-color: aquamarine;
}

.search-row{
    font-size: 10px;
    padding:10px;
}